<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unibe.scg</groupId>
	<artifactId>kowalski</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>kowalski-task</module>
		<module>kowalski-serialization</module>
		<module>kowalski-configuration-language</module>
		<module>kowalski-worker</module>
		<module>kowalski-collector</module>
		<module>kowalski-distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-task</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-serialization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-configuration-language</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-worker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-collector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unibe.scg</groupId>
				<artifactId>kowalski-distribution</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>