ch.unibe.scg.kowalski.callgraph.batch.output=output
ch.unibe.scg.kowalski.callgraph.batch.timeout=60000
ch.unibe.scg.kowalski.callgraph.batch.cardinality=1
ch.unibe.scg.kowalski.callgraph.batch.lastModified.cache=${KOWALSKI_CALL_GRAPH_HOME}/data/cache
ch.unibe.scg.kowalski.callgraph.batch.neo4j.path=${KOWALSKI_CALL_GRAPH_HOME}/data/db
ch.unibe.scg.kowalski.callgraph.batch.groupIdFilter=.*
