# kowalski

./: .gitignore  CITATION.md  LICENSE  README.md
kowalski/: README.md  pom.xml
kowalski-call-graph/: README.md  pom.xml
kowalski-call-graph/kowalski-call-graph-analysis/: pom.xml
kowalski-call-graph/kowalski-call-graph-analysis/src/main/java/ch/unibe/scg/kowalski/callgraph/analysis/: Main.java
kowalski-call-graph/kowalski-call-graph-analysis/src/main/java/ch/unibe/scg/kowalski/callgraph/analysis/model/: Class.java  Factory.java  Invocation.java  Method.java
kowalski-call-graph/kowalski-call-graph-analysis/src/main/java/ch/unibe/scg/kowalski/callgraph/analysis/utility/: Cache.java  Pair.java  Quartet.java  Triplet.java
kowalski-call-graph/kowalski-call-graph-analysis/src/test/resources/: logback.xml
kowalski-call-graph/kowalski-call-graph-batch/: pom.xml
kowalski-call-graph/kowalski-call-graph-batch/src/main/java/ch/unibe/scg/kowalski/callgraph/batch/: Application.java  Configuration.java  LoggingAlwaysSkipItemSkipPolicy.java
kowalski-call-graph/kowalski-call-graph-batch/src/main/java/ch/unibe/scg/kowalski/callgraph/batch/analysis/: AnalysisRunner.java  ClassResolver.java  FileSystemSynchronizer.java  GraphDatabaseOperations.java  Label.java  LastModified.java  Processor.java  Reader.java  RelationshipType.java  Result.java  Writer.java
kowalski-call-graph/kowalski-call-graph-batch/src/main/java/ch/unibe/scg/kowalski/callgraph/batch/function/: RelaxedConsumer.java  RelaxedFunction.java  RelaxedPredicate.java  RelaxedSupplier.java
kowalski-call-graph/kowalski-call-graph-batch/src/test/java/ch/unibe/scg/kowalski/callgraph/batch/: ApplicationTest.java
kowalski-call-graph/kowalski-call-graph-batch/src/test/resources/: application.properties  neo4j.conf
kowalski-call-graph/kowalski-call-graph-distribution/: pom.xml
kowalski-call-graph/kowalski-call-graph-distribution/src/assembly/: distribution.xml
kowalski-call-graph/kowalski-call-graph-distribution/src/main/resources/configuration/: application.properties  logback.xml  neo4j.conf
kowalski-sandbox/: README.md  call-graph.cql  clean  index.html  install  install-jms-broker  start  stop
kowalski/kowalski-collector/: pom.xml
kowalski/kowalski-collector/src/main/java/ch/unibe/scg/kowalski/collector/: Application.java  Configuration.java  LimitedReader.java  LoggingAlwaysSkipItemSkipPolicy.java  PageWriter.java  Sender.java  WorkerPool.java  WorkerPoolParser.java  Writer.java
kowalski/kowalski-collector/src/test/java/ch/unibe/scg/kowalski/collector/: ApplicationTest.java
kowalski/kowalski-collector/src/test/resources/: application.properties
kowalski/kowalski-configuration-language/: pom.xml
kowalski/kowalski-configuration-language/src/main/java/ch/unibe/scg/kowalski/configurationlanguage/: Facade.java  Parser.java
kowalski/kowalski-configuration-language/src/test/java/ch/unibe/scg/kowalski/configurationlanguage/: ParserTest.java
kowalski/kowalski-configuration-language/src/test/resources/: configuration.properties
kowalski/kowalski-distribution/: pom.xml
kowalski/kowalski-distribution/src/assembly/: distribution.xml
kowalski/kowalski-distribution/src/main/resources/configuration/: collector.properties  logback.xml  settings.xml
kowalski/kowalski-serialization/: pom.xml
kowalski/kowalski-serialization/src/main/java/ch/unibe/scg/kowalski/serialization/: ArtifactDeserializer.java  ArtifactDeserializerModifier.java  ArtifactSerializer.java  Factory.java  PageDeserializer.java  PageSerializer.java  SolrQueryDeserializer.java  SolrQuerySerializer.java
kowalski/kowalski-serialization/src/test/java/ch/unibe/scg/kowalski/serialization/: FactoryTest.java
kowalski/kowalski-serialization/src/test/resources/: logback.xml
kowalski/kowalski-task/: pom.xml
kowalski/kowalski-task/src/main/java/ch/unibe/scg/kowalski/task/: Dependency.java  Dependent.java  Match.java  Maven.java  Page.java
kowalski/kowalski-task/src/test/java/ch/unibe/scg/kowalski/task/: DependencyTest.java  DependentTest.java  MatchTest.java
kowalski/kowalski-task/src/test/resources/: logback.xml
kowalski/kowalski-worker/: pom.xml
kowalski/kowalski-worker/src/main/java/ch/unibe/scg/kowalski/worker/: Configuration.java  MessageConverter.java  Reader.java  Writer.java
kowalski/kowalski-worker/src/main/java/ch/unibe/scg/kowalski/worker/dependency/: Configuration.java  Processor.java
kowalski/kowalski-worker/src/main/java/ch/unibe/scg/kowalski/worker/dependent/: Configuration.java  Processor.java
kowalski/kowalski-worker/src/main/java/ch/unibe/scg/kowalski/worker/match/: Configuration.java  Processor.java
kowalski/kowalski-worker/src/test/java/ch/unibe/scg/kowalski/worker/: TestConfiguration.java
kowalski/kowalski-worker/src/test/java/ch/unibe/scg/kowalski/worker/dependency/: JobTest.java
kowalski/kowalski-worker/src/test/java/ch/unibe/scg/kowalski/worker/dependent/: JobTest.java
kowalski/kowalski-worker/src/test/java/ch/unibe/scg/kowalski/worker/match/: JobTest.java
