match=1x input -match-> page(input, newArtifactWithLatestVersion > newUri > dependent)
dependent=2x dependent -dependent-> page(dependent, newSolrQueryForAllVersions > matchVersion)
matchVersion=2x matchVersion -match-> page(matchVersion, newArtifactWithVersion > dependency)
dependency=4x dependency -dependency-> output
